#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'pgr_hawickCircuits algorithm tests',
        'data' => ["" ],
        'tests' => [qw(
            hawickCircuits
            )],
        'documentation' => [qw(
            hawickCircuits
            )]
    },
);

1;
