#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'Ordering algorithm tests.',
        'data' => [ ],
        'tests' => [qw(
            cuthillMckeeOrdering
            )],
        'documentation' => [qw(
            cuthillMckeeOrdering
            )]
    },

);

1;